aws_bucket = "development-eu-west-2.terraform-state.ch.gov.uk"
remote_state_bucket = "ch-development-terraform-state-london"
environment = "cidev"
deploy_to = "development"
state_prefix = "env:/development"
aws_profile = "development-eu-west-2"
ec2_key_pair_name = "chs-cidev"
docker_registry = "169942020521.dkr.ecr.eu-west-1.amazonaws.com"

# Certificate for https access through ALB
ssl_certificate_id = "arn:aws:acm:eu-west-2:169942020521:certificate/8d7db053-7416-4e56-946b-762d0a34c899"
zone_id = "Z2KSI4Z5ZN9NT0"
external_top_level_domain = ".cidev.aws.chdev.org"

asg_max_instance_count = "1"
asg_desired_instance_count = "1"

# shared configs
log_level = "TRACE"

# eric stream configs
cache_url = "cidev-chs-elasticache.9vgugg.ng.0001.euw2.cache.amazonaws.com:6379"

# streaming api configs
cache_broker_url = "http://localhost:18582"
cache_max_connections = 10
flush_interval = 10
heartbeat_interval = 30
request_timeout = 900