aws_bucket = "staging-eu-west-2.terraform-state.ch.gov.uk"
remote_state_bucket = "ch-service-staging-terraform-state"
environment = "staging"
deploy_to = "staging"
state_prefix = "env:/staging"
aws_profile = "staging-eu-west-2"
ec2_key_pair_name = "ch-aws-staging"
docker_registry = "169942020521.dkr.ecr.eu-west-1.amazonaws.com"

# shared configs
log_level = "INFO"

# streaming api configs
streaming_api_backend_url = "http://localhost:18581"
redis_url = "staging-chs-elasticache.3psdof.ng.0001.euw2.cache.amazonaws.com:6379"
cache_expiry_seconds = 86400
